<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
      <PackageReference Include="Azure.Storage.Queues" Version="12.22.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameStore.BLL\GameStore.BLL.csproj" />
    </ItemGroup>

</Project>
