<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameStore.Data\GameStore.Data.csproj" />
      <ProjectReference Include="..\GameStore.Domain\GameStore.Domain.csproj" />
    </ItemGroup>

</Project>
