# GameStore

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  GameStore.sln  README.md
GameStore/: ClassDiagram.cd  GameStore.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
GameStore.AzureServiceBus/: AzureServiceBusConfigurationExtensions.cs  GameStore.AzureServiceBus.csproj
GameStore.AzureServiceBus/Services/: AzureServiceBusService.cs
GameStore.AzureStorage/: AzureStorageConfigurationExtensions.cs  GameStore.AzureStorage.csproj
GameStore.AzureStorage/Options/: AzureStorageOptions.cs
GameStore.AzureStorage/Services/: AzureImageStorageService.cs
GameStore.BLL/: BusinessLayerExtensions.cs  GameStore.BLL.csproj
GameStore.BLL/Attributes/: NotEmptyGuidAttribute.cs
GameStore.BLL/AutoMapper/: CommentMappingProfile.cs  GameMappingProfile.cs  GenreMappingProfile.cs  OrderMapperProfile.cs  PaymentMethodProfile.cs  PlatformMappingProfile.cs  PublisherMappingProfile.cs  RoleMappingProfile.cs  ShipperMappingProfile.cs  UserMappingProfile.cs
GameStore.BLL/DTOs/: GetShipperDto.cs  IGameRequest.cs
GameStore.BLL/GamesQueryPipeline/: GamePipeline.cs  GamePipelineFactory.cs  GamePipelineResult.cs
GameStore.BLL/Interfaces/: IDateTimeProvider.cs  IGuidProvider.cs  IPdfCreator.cs
GameStore.BLL/Options/: AuthentificationExternalServiceOptions.cs  BankOptions.cs  BoxPaymentOptions.cs  FilePathOptions.cs  JwtSettings.cs  PaymentExternalServiceOptions.cs  SenderOptions.cs  VisaPaymentOptions.cs
GameStore.BLL/Utils/: DateTimeProvider.cs  GuidConverter.cs  GuidProvider.cs  QuoteFormatter.cs
GameStore.Data/: DataAccessLayerExtensions.cs  GameStore.Data.csproj
GameStore.Data/Data/: GameStoreContext.cs  NorthwindMongoContext.cs
GameStore.Data/Interfaces/: IMongoLogger.cs
GameStore.Data/Migrations/: 20250227135658_Initial.Designer.cs  20250227135658_Initial.cs  20250312142653_ExtendSqlGame.Designer.cs  20250312142653_ExtendSqlGame.cs  20250312160613_Nullable.Designer.cs  20250312160613_Nullable.cs  20250312162753_xD.Designer.cs  20250312162753_xD.cs  20250312162930_xD2.Designer.cs  20250312162930_xD2.cs  20250407092810_AddFieldsToGameEntity.Designer.cs  20250407092810_AddFieldsToGameEntity.cs  20250430124654_AddUserAndRoles.Designer.cs  20250430124654_AddUserAndRoles.cs  20250508130821_MigrateToIdentity.Designer.cs  20250508130821_MigrateToIdentity.cs  20250515135442_MigrateCommentsToUseUsers.Designer.cs  20250515135442_MigrateCommentsToUseUsers.cs  20250519140319_AddIdToOrderGame.Designer.cs  20250519140319_AddIdToOrderGame.cs  20250520101851_RevertToCompositeKey.Designer.cs  20250520101851_RevertToCompositeKey.cs  20250526093111_AddGameImageColumn.Designer.cs  20250526093111_AddGameImageColumn.cs  20250527135053_ConstraintsForString.Designer.cs  20250527135053_ConstraintsForString.cs  20250529133424_AddUserNotificationTypes.Designer.cs  20250529133424_AddUserNotificationTypes.cs  20250604090538_AddNotificationClaim.Designer.cs  20250604090538_AddNotificationClaim.cs  GameStoreContextModelSnapshot.cs
GameStore.Data/Repositories/: CommentRepository.cs  CoreRepositories.cs  PaymentMethodsRepository.cs  PlatformRepository.cs  SqlGameRepository.cs  SqlGenreRepository.cs  SqlOrderRepository.cs  SqlPublisherRepository.cs  UnitOfWork.cs  UserBanRepository.cs
GameStore.Data/Utils/: EntityChangeInterceptor.cs
GameStore.Domain/: GameStore.Domain.csproj
GameStore.Domain/MongoEntities/: Log.cs  MongoGame.cs  MongoGenre.cs  MongoOrder.cs  MongoOrderDetails.cs  MongoPublisher.cs  MongoShipper.cs
GameStore.IntegrationTests/: GameStore.IntegrationTests.csproj
GameStore.IntegrationTests/Helpers/: Authenticator.cs
GameStore.IntegrationTests/Setup/: DatabaseFixture.cs  GameStoreWebApplicationFactory.cs
GameStore.IntegrationTests/Tests/: CommentsTests.cs  GamesTests.cs  GenreTests.cs  OrdersTests.cs  PlatformsTests.cs  PublisherTests.cs  ShippersTests.cs
GameStore.MongoData/: GameStore.MongoData.csproj  MongoDataExtensions.cs
GameStore.MongoData/EntityMappers/: GameEntityMapper.cs  GenreEntityMapper.cs  PublisherEntityMapper.cs
GameStore.MongoData/Interfaces/: IDatabaseMigrator.cs
GameStore.MongoData/MapperProfiles/: GameMappingProfile.cs  GenreMappingProfile.cs  OrderProfileMapper.cs  PublisherMappingProfile.cs
GameStore.MongoData/MongoRepositories/: MongoGameRepository.cs  MongoGenreRepository.cs  MongoOrderRepository.cs  MongoPublisherRepository.cs  ShippersRepository.cs
GameStore.MongoData/SharedRepositories/: CommentRepository.cs  GameRepository.cs  GenreRepository.cs  OrderRepository.cs  PublisherRepository.cs
GameStore.MongoData/Utils/: DatabaseMigrator.cs  MongoLogger.cs
GameStore.Tests/: GameStore.Tests.csproj
GameStore.Tests/ApiTests/: BanControllerTests.cs  CurrentUserServiceTests.cs  GamesControllerTests.cs  GamesCountMiddlewareTests.cs  GenresControllerTests.cs  OrdersControllerTests.cs  PlatformsControllerTests.cs  PublisherControllerTests.cs  RolesControllerTests.cs  ShippersControllerTests.cs  UsersControllerTests.cs
GameStore/Controllers/: CartController.cs  GameStoreData.csproj  GamesAdminController.cs  GamesController.cs  GenresController.cs  HomeController.cs  LibraryController.cs  OrderController.cs  ReccomendationController.cs
GameStore/Data/: ApplicationDbContext.cs  Cart.cs  CartItem.cs  Game.cs  GameFeeder.cs  GameGenre.cs  Genre.cs  IgdbService.cs  Key.cs  Order.cs  OrderItem.cs  Purchase.cs  SeedData.cs
GameStore/Infrastructure/: GameTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
GameStore/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GameStore/Properties/: launchSettings.json
GameStore/Views/: Privacy.cshtml.cs  _ViewImports.cshtml
Gamestore.WebApi/: GameStore - Backup.WebApi.csproj  GameStore.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gamestore.WebApi/Configurations/: PaymentResultHandlerConfiguration.cs  StartUpTasks.cs  (+2 more)
ReccomendationService/: ReccomendationService.cs  ReccomendationService.csproj
(+577 files in other folders)
