<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GameStore.Data.Game">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAQAoAEAACAIQAAAAAIAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Data\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Genres" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameStore.Data.Genre">
    <Position X="8.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Genre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStore.Data.Key">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABAAAAAAAAAAAgAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Data\Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStore.Data.Order">
    <Position X="0.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAAIAIAACIQAAAIAAAAiAAAARAAAAAA=</HashCode>
      <FileName>Data\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameStore.Data.OrderItem">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAQAIAEAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\OrderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IdentityUser" />
      <Property Name="Game" />
      <Property Name="Key" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>